{
    "id": "loewe-solucoes-em-software",
    "name": "Loewe Soluções em Software",
    "short_name": "Loewe Soluções em Software",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#506a81",
    "background_color": "#506a81",
    "display": "standalone",
    "lang": "pt-br"
}
